# docker/nginx/nginx.conf

server {
    listen 80;
    server_name sis7.localhost;

    root /var/www/html/php7;
    index index.html index.php;

    location /php-pro/public {
        # Bloqueia a listagem dos diretórios sem um index padrão
        autoindex off;
        # Ativa o modo de reescrita
        try_files $uri $uri /public/index.php?$args;
        # rewrite ^/blog/(.*)$ /blog/index.php/$1 last;
  }

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php7_ctn:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param QUERY_STRING $query_string;
    }
}

server {
    listen 80;
    server_name sis8.localhost;

    root /var/www/html/php8;
    index index.html index.php;

    location / {
        try_files $uri $uri/ =404;
    }

    location /php8pro2o/public {
         # Bloqueia a listagem dos diretórios sem um index padrão
        autoindex off;
        # Ativa o modo de reescrita
        try_files $uri $uri /php8pro2o/public/index.php?$args;
        # rewrite ^/blog/(.*)$ /blog/index.php/$1 last;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php8_ctn:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param QUERY_STRING $query_string;
    }
}


server {
    listen 80;
    server_name php8pro2o.localhost;

    root /var/www/html/php8/php8pro2o/public;
    index index.html index.php;

    location / {
        try_files $uri $uri/ =404;
    }

    location /php8pro2o/public {
         # Bloqueia a listagem dos diretórios sem um index padrão
        autoindex off;
        # Ativa o modo de reescrita
        try_files $uri $uri /php8pro2o/public/index.php?$args;
        # rewrite ^/blog/(.*)$ /blog/index.php/$1 last;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php8_ctn:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param QUERY_STRING $query_string;
    }
}